types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml rss;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/x-javascript              js;
    application/atom+xml                  atom;

    text/mathml                           mml;
    text/plain                            txt;
    text/vnd.sun.j2me.app-descriptor      jad;
    text/vnd.wap.wml                      wml;
    text/x-component                      htc;

    image/png                             png;
    image/tiff                            tif tiff;
    image/vnd.wap.wbmp                    wbmp;
    image/x-icon                          ico;
    image/x-jng                           jng;
    image/x-ms-bmp                        bmp;
    image/svg+xml                         svg;

    application/java-archive              jar war ear;
    application/mac-binhex40              hqx;
    application/msword                    doc;
    application/pdf                       pdf;
    application/postscript                ps eps ai;
    application/rtf                       rtf;
    application/vnd.ms-excel              xls;
    application/vnd.ms-powerpoint         ppt;
    application/vnd.wap.wmlc              wmlc;
    application/vnd.wap.xhtml+xml         xhtml;
    application/vnd.ms-word.document.macroEnabled.12                          docm;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document   docx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.template   dotx;
    application/vnd.ms-powerpoint.template.macroEnabled.12                    potm;
    application/vnd.openxmlformats-officedocument.presentationml.template     potx;
    application/vnd.ms-powerpoint.addin.macroEnabled.12                       ppam;
    application/vnd.ms-powerpoint.slideshow.macroEnabled.12                   ppsm;
    application/vnd.openxmlformats-officedocument.presentationml.slideshow    ppsx;
    application/vnd.ms-powerpoint.presentation.macroEnabled.12                pptm;
    application/vnd.openxmlformats-officedocument.presentationml.presentation pptx;
    application/vnd.ms-excel.addin.macroEnabled.12                            xlam;
    application/vnd.ms-excel.sheet.binary.macroEnabled.12                     xlsb;
    application/vnd.ms-excel.sheet.macroEnabled.12                            xlsm;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet         xlsx;
    application/x-cocoa                   cco;
    application/x-java-archive-diff       jardiff;
    application/x-java-jnlp-file          jnlp;
    application/x-makeself                run;
    application/x-perl                    pl pm;
    application/x-pilot                   prc pdb;
    application/x-rar-compressed          rar;
    application/x-redhat-package-manager  rpm;
    application/x-sea                     sea;
    application/x-shockwave-flash         swf;
    application/x-stuffit                 sit;
    application/x-tcl                     tcl tk;
    application/x-x509-ca-cert            der pem crt;
    application/x-xpinstall               xpi;
    application/zip                       zip;

    application/octet-stream              bin exe dll;
    application/octet-stream              deb;
    application/octet-stream              dmg;
    application/octet-stream              eot;
    application/octet-stream              iso img;
    application/octet-stream              msi msp msm;

    audio/midi                            mid midi kar;
    audio/mpeg                            mp3;
    audio/x-realaudio                     ra;

    video/3gpp                            3gpp 3gp;
    video/mpeg                            mpeg mpg;
    video/quicktime                       mov;
    video/x-flv                           flv;
    video/x-mng                           mng;
    video/x-ms-asf                        asx asf;
    video/x-ms-wmv                        wmv;
    video/x-msvideo                       avi;

}
